import matplotlib.pyplot as plt
import math as m

lw = 20.0
style = "round"

#h_a

h_a_x1 = [153, 873]
h_a_y1 = [694, 694]

h_a_x2 = [421, 407, 401, 407, 439]
h_a_y2 = [816, 694, 506, 328, 144]

h_a_x3 = [700, 625, 527, 439, 311, 227, 165, 140, 155, 203, 265, 401, 545, 627, 700, 797, 861, 880, 863, 795, 685, 551]
h_a_y3 = [504, 364, 226, 144, 70, 70, 114, 198, 302, 388, 446, 506, 530, 524, 504, 452, 370, 264, 172, 78, 10, -26]

#h_i

h_i_x1 = [168, 162, 168, 188, 210, 244, 276, 314, 358, 402, 438, 470]
h_i_y1 = [722, 508, 380, 228, 160, 96, 54, 30, 38, 70, 130, 224]

h_i_x2 = [748, 788, 830, 864, 886, 904, 918]
h_i_y2 = [692, 628, 550, 464, 394, 318, 238]

#h_u

h_u_x1 = [170, 230, 312, 430, 508, 586, 660, 706, 756, 778, 790, 792, 776, 740, 702, 638, 582, 500, 420, 340]
h_u_y1 = [488, 512, 536, 554, 564, 558, 546, 526, 484, 438, 364, 312, 246, 176, 132, 84, 48, 12, -10, -20]

h_u_x2 = [298, 438, 590, 714]
h_u_y2 = [794, 790, 770, 744]

#h_e

h_e_x1 = [198, 690, 416, 144, 416, 480, 512, 574, 602, 618, 640, 704, 788, 906]
h_e_y1 = [586, 586, 308, 48, 308, 316, 318, 324, 290, 78, 36, 16, 10, 24]

h_e_x2 = [314, 386, 534, 684]
h_e_y2 = [788, 790, 778, 760]

#h_o

h_o_x1 = [133, 669]
h_o_y1 = [676, 676]

h_o_x2 = [401, 401, 393, 371, 329, 273, 233, 201, 170, 145, 133, 135, 147, 173,
207, 261, 313, 401, 509, 581, 639, 703, 773, 793, 849, 863, 865, 843, 809, 755, 703, 647, 561]
h_o_y2 = [804, 122, 68, 28, 6, 4, 18, 40, 76, 122, 162, 204, 250, 288,
328, 368, 394, 420, 442, 446, 440, 424, 398, 386, 308, 262, 190, 118, 74, 34, 18, 22, 26]

h_o_x3 = [767, 903]
h_o_y3 = [754, 610]

#h_ka

h_ka_x1 = [102, 324, 454, 538, 588, 612, 620, 616, 592, 564, 524, 486, 458, 424, 372, 330]
h_ka_y1 = [572, 602, 608, 598, 560, 506, 408, 288, 162, 86, 26, 8, 0, 8, 32, 70]

h_ka_x2 = [364, 324, 226, 122]
h_ka_y2 = [808, 602, 278, 42]

h_ka_x3 = [750, 804, 844, 886, 914]
h_ka_y3 = [668, 572, 490, 372, 244]

#h_ki

h_ki_x1 = [191, 565, 853]
h_ki_y1 = [682, 682, 682]

h_ki_x2 = [180, 657, 842]
h_ki_y2 = [506, 506, 506]

h_ki_x3 = [507, 565, 657, 731, 803, 745, 677, 593, 500, 423, 345, 271, 225, 205, 197, 211, 257, 335, 411, 483, 583, 675, 771]
h_ki_y3 = [820, 682, 506, 386, 274, 292, 308, 320, 326, 320, 306, 282, 246, 210, 168, 110, 64, 28, 12, 4, 6, 10, 18]

#h_ku

h_ku_x1 = [697, 521, 363, 267, 243, 237, 259, 325, 447, 595, 709]
h_ku_y1 = [792, 648, 548, 484, 452, 422, 374, 322, 244, 128, 0]

#h_ke

h_ke_x1 = [205, 181, 171, 181, 211]
h_ke_y1 = [765, 583, 403, 219, 69]

h_ke_x2 = [380, 763, 919]
h_ke_y2 = [580, 580, 580]

h_ke_x3 = [757, 763, 765, 755, 743, 727, 697, 651, 567, 449]
h_ke_y3 = [807, 580, 409, 285, 199, 149, 107, 67, 19, -15]

#h_ko

h_ko_x1 = [263, 351, 439, 561, 657, 805]
h_ko_y1 = [701, 715, 717, 711, 701, 673]

h_ko_x2 = [249, 227, 213, 205, 215, 245, 301, 425, 587, 731, 857]
h_ko_y2 = [339, 307, 257, 211, 165, 117, 75, 45, 33, 41, 57]

#h_ga

h_ga_x1 = [102, 324, 454, 538, 588, 612, 620, 616, 592, 564, 524, 486, 458, 424, 372, 330]
h_ga_y1 = [572, 602, 608, 598, 560, 506, 408, 288, 162, 86, 26, 8, 0, 8, 32, 70]

h_ga_x2 = [364, 324, 226, 122]
h_ga_y2 = [808, 602, 278, 42]

h_ga_x3 = [750, 804, 844, 886, 914]
h_ga_y3 = [668, 572, 490, 372, 244]

h_ga_x4 = [839, 839]  #+30 pour tout
h_ga_y4 = [849, 743]

h_ga_x5 = [952, 952]
h_ga_y5 = [849, 743]

#h_gi

h_gi_x1 = [191, 565, 853]
h_gi_y1 = [682, 682, 682]

h_gi_x2 = [180, 657, 842]
h_gi_y2 = [506, 506, 506]

h_gi_x3 = [507, 565, 657, 731, 803, 745, 677, 593, 500, 423, 345, 271, 225, 205, 197, 211, 257, 335, 411, 483, 583, 675, 771]
h_gi_y3 = [820, 682, 506, 386, 274, 292, 308, 320, 326, 320, 306, 282, 246, 210, 168, 110, 64, 28, 12, 4, 6, 10, 18]

h_gi_x4 = [959, 959]  #+150 pour les x4 et x5
h_gi_y4 = [849, 743]

h_gi_x5 = [1072, 1072]
h_gi_y5 = [849, 743]

#h_gu

h_gu_x1 = [697, 521, 363, 267, 243, 237, 259, 325, 447, 595, 709]
h_gu_y1 = [792, 648, 548, 484, 452, 422, 374, 322, 244, 128, 0]

h_gu_x2 = [839, 839]  #+30 pour tout
h_gu_y2 = [849, 743]

h_gu_x3 = [952, 952]
h_gu_y3 = [849, 743]

#h_ge

h_ge_x1 = [205, 181, 171, 181, 211]
h_ge_y1 = [765, 583, 403, 219, 69]

h_ge_x2 = [380, 763, 919]
h_ge_y2 = [580, 580, 580]

h_ge_x3 = [757, 763, 765, 755, 743, 727, 697, 651, 567, 449]
h_ge_y3 = [807, 580, 409, 285, 199, 149, 107, 67, 19, -15]

h_ge_x4 = [959, 959]  #+150 pour les x4 et x5
h_ge_y4 = [849, 743]

h_ge_x5 = [1072, 1072]
h_ge_y5 = [849, 743]

#h_go

h_go_x1 = [263, 351, 439, 561, 657, 805]
h_go_y1 = [701, 715, 717, 711, 701, 673]

h_go_x2 = [249, 227, 213, 205, 215, 245, 301, 425, 587, 731, 857]
h_go_y2 = [339, 307, 257, 211, 165, 117, 75, 45, 33, 41, 57]

h_go_x3 = [959, 959]  #+150 pour les x4 et x5
h_go_y3 = [849, 743]

h_go_x4 = [1072, 1072]
h_go_y4 = [849, 743]

#h_sa

h_sa_x1 = [154, 600, 890]
h_sa_y1 = [638, 636, 638]

h_sa_x2 = [518, 600, 732, 796, 736, 642, 560, 474, 396, 334, 276, 234, 214, 208, 220, 252, 296, 366, 478, 590, 672, 760]
h_sa_y2 = [816, 636, 402, 318, 340, 364, 376, 382, 376, 362, 332, 294, 250, 204, 152, 96, 64, 36, 14, 12, 18, 28]

#h_shi

h_shi_x1 = [294, 284, 258, 264, 276, 300, 340, 412, 512, 604, 668, 728, 780, 814, 840, 858]
h_shi_y1 = [806, 750, 350, 254, 180, 110, 58, 20, 8, 20, 46, 86, 142, 194, 236, 300]

#h_su

h_su_x1 = [96, 619, 924]
h_su_y1 = [682, 682, 682]

h_su_x2 = [619, 619, 619, 590, 550, 494, 442, 376, 338, 304, 286, 302, 338, 396, 450, 510, 576, 619, 619, 606, 582, 548, 482, 406, 312]
h_su_y2 = [815, 682, 365, 289, 233, 191, 187, 197, 221, 277, 365, 425, 479, 517, 527, 517, 461, 365, 220, 159, 95, 49, 11, -13, -25]

#h_se

h_se_x1 = [100, 307, 718, 924]
h_se_y1 = [550, 550, 550, 550]

h_se_x2 = [307, 307, 307, 316, 328, 350, 396, 440, 534, 664, 796]
h_se_y2 = [760, 550, 281, 169, 123, 83, 55, 39, 27, 25, 36]

h_se_x3 = [718, 718, 718]
h_se_y3 = [763, 550, 275]

#h_so

h_so_x1 = [292, 742, 690, 620, 542, 476, 394, 302, 204, 124, 904, 710, 640, 564, 506, 466, 438, 426, 442, 478, 536, 630, 732]
h_so_y1 = [763, 763, 712, 664, 614, 574, 536, 494, 450, 404, 478, 450, 408, 370, 330, 284, 230, 180, 118, 66, 26, 4, -4]

#h_za

h_za_x1 = [154, 600, 890]
h_za_y1 = [638, 636, 638]

h_za_x2 = [518, 600, 732, 796, 736, 642, 560, 474, 396, 334, 276, 234, 214, 208, 220, 252, 296, 366, 478, 590, 672, 760]
h_za_y2 = [816, 636, 402, 318, 340, 364, 376, 382, 376, 362, 332, 294, 250, 204, 152, 96, 64, 36, 14, 12, 18, 28]

h_za_x3 = [839, 839]  #+30 pour tout
h_za_y3 = [849, 743]

h_za_x4 = [952, 952]
h_za_y4 = [849, 743]

#h_ji

h_ji_x1 = [294, 284, 258, 264, 276, 300, 340, 412, 512, 604, 668, 728, 780, 814, 840, 858]
h_ji_y1 = [806, 750, 350, 254, 180, 110, 58, 20, 8, 20, 46, 86, 142, 194, 236, 300]

h_ji_x2 = [839, 839]  #+30 pour tout
h_ji_y2 = [849, 743]

h_ji_x3 = [952, 952]
h_ji_y3 = [849, 743]

#h_zu

h_zu_x1 = [96, 619, 924]
h_zu_y1 = [682, 682, 682]

h_zu_x2 = [619, 619, 619, 590, 550, 494, 442, 376, 338, 304, 286, 302, 338, 396, 450, 510, 576, 619, 619, 606, 582, 548, 482, 406, 312]
h_zu_y2 = [815, 682, 365, 289, 233, 191, 187, 197, 221, 277, 365, 425, 479, 517, 527, 517, 461, 365, 220, 159, 95, 49, 11, -13, -25]

h_zu_x3 = [959, 959]  #+150 pour x +90 pour y
h_zu_y3 = [909, 803]

h_zu_x4 = [1072, 1072]
h_zu_y4 = [909, 803]

#h_ze

h_ze_x1 = [100, 307, 718, 924]
h_ze_y1 = [550, 550, 550, 550]

h_ze_x2 = [307, 307, 307, 316, 328, 350, 396, 440, 534, 664, 796]
h_ze_y2 = [760, 550, 281, 169, 123, 83, 55, 39, 27, 25, 36]

h_ze_x3 = [718, 718, 718]
h_ze_y3 = [763, 550, 275]

h_ze_x4 = [839, 839]  #+30 pour tout
h_ze_y4 = [849, 743]

h_ze_x5 = [952, 952]
h_ze_y5 = [849, 743]

#h_zo

h_zo_x1 = [292, 742, 690, 620, 542, 476, 394, 302, 204, 124, 904, 710, 640, 564, 506, 466, 438, 426, 442, 478, 536, 630, 732]
h_zo_y1 = [763, 763, 712, 664, 614, 574, 536, 494, 450, 404, 478, 450, 408, 370, 330, 284, 230, 180, 118, 66, 26, 4, -4]

h_zo_x2 = [839, 839]  #+30 pour tout
h_zo_y2 = [849, 743]

h_zo_x3 = [952, 952]
h_zo_y3 = [849, 743]

#h_ta

h_ta_x1 = [114, 356, 696]
h_ta_y1 = [672, 672, 672]

h_ta_x2 = [380, 356, 318, 258, 206, 138]
h_ta_y2 = [809, 672, 509, 313, 167, 7]

h_ta_x3 = [532, 616, 716, 804, 874]
h_ta_y3 = [449, 471, 485, 485, 483]

h_ta_x4 = [494, 480, 474, 486, 516, 572, 664, 756, 834, 898]
h_ta_y4 = [247, 201, 151, 103, 65, 37, 17, 11, 15, 25]

#h_chi

h_chi_x1 = [125, 363, 857]
h_chi_y1 = [666, 666, 666]

h_chi_x2 = [385, 363, 295, 269, 331, 389, 451, 539, 613, 703, 789, 835, 853, 839, 783, 707, 585, 473, 375]
h_chi_y2 = [809, 666, 363, 289, 327, 361, 389, 411, 419, 407, 367, 307, 225, 157, 85, 41, 9, -3, -1]

#h_tsu

h_tsu_x1 = [115, 351, 579, 679, 759, 835, 871, 891, 897, 891, 855, 781, 699, 617, 535, 341]
h_tsu_y1 = [596, 648, 672, 666, 642, 596, 544, 476, 418, 358, 272, 190, 132, 100, 76, 48]

#h_te

h_te_x1 = [124, 906, 808, 694, 606, 544, 494, 454, 436, 426, 436, 458, 500, 553, 638, 738]
h_te_y1 = [675, 709, 683, 649, 595, 547, 487, 417, 357, 299, 243, 181, 119, 72, 27, 5]

#h_to

h_to_x1 = [263, 303, 451]
h_to_y1 = [778, 728, 472]

h_to_x2 = [819, 695, 559, 451, 349, 281, 237, 223, 235, 275, 351, 445, 569, 691, 819]
h_to_y2 = [648, 596, 532, 472, 396, 330, 268, 198, 138, 82, 42, 18, 10, 12, 26]

#h_da

h_da_x1 = [114, 356, 696]
h_da_y1 = [672, 672, 672]

h_da_x2 = [380, 356, 318, 258, 206, 138]
h_da_y2 = [809, 672, 509, 313, 167, 7]

h_da_x3 = [532, 616, 716, 804, 874]
h_da_y3 = [449, 471, 485, 485, 483]

h_da_x4 = [494, 480, 474, 486, 516, 572, 664, 756, 834, 898]
h_da_y4 = [247, 201, 151, 103, 65, 37, 17, 11, 15, 25]

h_da_x5 = [839, 839]  #+30 pour tout
h_da_y5 = [849, 743]

h_da_x6 = [952, 952]
h_da_y6 = [849, 743]

#h_dji

h_dji_x1 = [125, 363, 857]
h_dji_y1 = [666, 666, 666]

h_dji_x2 = [385, 363, 295, 269, 331, 389, 451, 539, 613, 703, 789, 835, 853, 839, 783, 707, 585, 473, 375]
h_dji_y2 = [809, 666, 363, 289, 327, 361, 389, 411, 419, 407, 367, 307, 225, 157, 85, 41, 9, -3, -1]

h_dji_x3 = [839, 839]  #+30 pour x +60 pour y
h_dji_y3 = [879, 773]

h_dji_x4 = [952, 952]
h_dji_y4 = [879, 773]

#h_dzu

h_dzu_x1 = [115, 351, 579, 679, 759, 835, 871, 891, 897, 891, 855, 781, 699, 617, 535, 341]
h_dzu_y1 = [596, 648, 672, 666, 642, 596, 544, 476, 418, 358, 272, 190, 132, 100, 76, 48]

h_dzu_x2 = [839, 839]  #+30 pour tout
h_dzu_y2 = [849, 743]

h_dzu_x3 = [952, 952]
h_dzu_y3 = [849, 743]

#h_de

h_de_x1 = [124, 906, 808, 694, 606, 544, 494, 454, 436, 426, 436, 458, 500, 553, 638, 738]
h_de_y1 = [675, 709, 683, 649, 595, 547, 487, 417, 357, 299, 243, 181, 119, 72, 27, 5]

h_de_x2 = [839, 839]  #+30 pour x -300 pour y
h_de_y2 = [519, 413]

h_de_x3 = [952, 952]
h_de_y3 = [519, 413]


#h_do

h_do_x1 = [263, 303, 451]
h_do_y1 = [778, 728, 472]

h_do_x2 = [819, 695, 559, 451, 349, 281, 237, 223, 235, 275, 351, 445, 569, 691, 819]
h_do_y2 = [648, 596, 532, 472, 396, 330, 268, 198, 138, 82, 42, 18, 10, 12, 26]

h_do_x3 = [839, 839]  #+30 pour tout
h_do_y3 = [849, 743]

h_do_x4 = [952, 952]
h_do_y4 = [849, 743]

#h_na

h_na_x1 = [120, 339, 581]
h_na_y1 = [691, 691, 691]

h_na_x2 = [371, 339, 217, 121]
h_na_y2 = [810, 691, 350, 164]

h_na_x3 = [613, 693, 849, 923]
h_na_y3 = [590, 586, 572, 556]

h_na_x4 = [679, 679, 679, 659, 595, 531, 463, 403, 361, 345, 361, 415, 481, 559, 629, 679, 743, 861, 905]
h_na_y4 = [442, 216, 102, 36, -6, -18, -6, 16, 64, 116, 182, 228, 244, 244, 238, 216, 198, 140, 100]

#h_ni

h_ni_x1 = [234, 200, 188, 202, 222]
h_ni_y1 = [770, 558, 360, 162, 10]

h_ni_x2 = [440, 528, 650, 794, 856]
h_ni_y2 = [636, 654, 672, 678, 666]

h_ni_x3 = [442, 426, 440, 472, 526, 600, 754, 824, 880]
h_ni_y3 = [328, 246, 186, 142, 108, 92, 82, 88, 94]

#h_nu

h_nu_x1 = [260, 266, 282, 318, 372, 396]
h_nu_y1 = [764, 668, 538, 390, 232, 208]

h_nu_x2 = [634, 592, 548, 472, 396, 304, 232, 180, 152, 128, 116, 128, 156, 208, 282, 372, 500, 592,
690, 780, 836, 872, 882, 886, 874, 836, 778, 702, 638, 586, 552, 528, 516, 526, 552, 600, 652, 706, 772, 836, 888, 928]
h_nu_y2 = [800, 628, 486, 316, 208, 94, 70, 84, 108, 158, 236, 316, 400, 480, 538, 598, 632, 628,
618, 576, 516, 436, 376, 328, 240, 142, 64, 16, 6, 16, 32, 68, 110, 154, 196, 216, 224, 218, 190, 142, 100, 56]

#h_ne

h_ne_x1 = [323, 309, 303, 297, 299]
h_ne_y1 = [800, 608, 444, 176, -8]

h_ne_x2 = [119, 309, 355, 101, 195, 303, 369, 445, 527, 593, 663, 737, 803, 843, 869, 877, 871, 859, 835,
795, 725, 635, 577, 539, 505, 495, 505, 531, 575, 637, 701, 767, 835, 895, 925]
h_ne_y2 = [608, 608, 608, 188, 316, 444, 516, 574, 624, 644, 656, 644, 608, 550, 468, 372, 300, 222, 150,
82, 30, 6, 16, 32, 70, 116, 160, 200, 222, 232, 224, 196, 150, 106, 60]

#h_no

h_no_x1 = [537, 530, 506, 480, 448, 396, 354, 306, 256, 202, 166, 134, 126, 132, 150, 188, 230, 286, 358,
446, 537, 628, 712, 802, 860, 890, 896, 886, 858, 812, 738, 640, 538]
h_no_y1 = [714, 626, 506, 416, 326, 228, 168, 128, 116, 136, 176, 252, 326, 406, 472, 540, 596, 640, 682,
710, 714, 710, 682, 624, 542, 446, 388, 302, 228, 158, 98, 54, 28]

#h_ha

h_ha_x1 = [214, 190, 176, 170, 180, 202]
h_ha_y1 = [776, 614, 462, 330, 144, 6]

h_ha_x2 = [376, 724, 906]
h_ha_y2 = [603, 603, 603]

h_ha_x3 = [723, 724, 730, 734, 732, 712, 640, 562, 494, 434, 406, 392, 408, 438, 488, 558, 646, 734, 820, 908]
h_ha_y3 = [790, 603, 272, 224, 118, 62, 18, 4, 14, 38, 82, 132, 190, 228, 252, 268, 254, 224, 178, 114]

#h_hi

h_hi_x1 = [100, 404, 368, 312, 260, 212, 180, 160, 172, 204, 262, 320, 432, 506, 576, 630, 682, 710, 718, 706, 686, 648, 688, 780, 870, 928]
h_hi_y1 = [726, 726, 681, 623, 557, 483, 399, 281, 211, 129, 59, 25, 1, 11, 35, 79, 153, 245, 361, 483, 605, 723, 651, 525, 423, 367]

#h_fu

h_fu_x1 = [354, 538, 634]
h_fu_y1 = [783, 743, 697]

h_fu_x2 = [368, 466, 534, 586, 630, 646, 630, 594, 542, 478, 412, 354, 310]
h_fu_y2 = [499, 463, 417, 367, 283, 193, 115, 59, 29, 17, 29, 61, 111]

h_fu_x3 = [280, 208, 154, 126, 92]
h_fu_y3 = [309, 221, 153, 109, 51]

h_fu_x4 = [782, 872, 920]
h_fu_y4 = [357, 213, 89]

#h_he

h_he_x1 = [105, 173, 223, 281, 347, 381, 413, 443, 463, 531, 579, 653, 725, 807, 919]
h_he_y1 = [340, 434, 498, 578, 654, 676, 688, 676, 666, 590, 520, 418, 318, 214, 84]

#h_ho

h_ho_x1 = [208, 182, 166, 162, 170, 180, 200]
h_ho_y1 = [779, 643, 461, 345, 187, 89, 11]

h_ho_x2 = [402, 710, 882]
h_ho_y2 = [739, 739, 739]

h_ho_x3 = [388, 718, 902]
h_ho_y3 = [500, 500, 500]

h_ho_x4 = [710, 718, 722, 722, 722, 706, 642, 570, 506, 446, 406, 390, 406, 438, 490, 556, 646, 722, 810, 880, 924]
h_ho_y4 = [739, 500, 271, 221, 129, 65, 23, 7, 15, 41, 89, 137, 189, 225, 251, 263, 249, 221, 187, 139, 95]

#h_ba

h_ba_x1 = [214, 190, 176, 170, 180, 202]
h_ba_y1 = [776, 614, 462, 330, 144, 6]

h_ba_x2 = [376, 724, 906]
h_ba_y2 = [603, 603, 603]

h_ba_x3 = [723, 724, 730, 734, 732, 712, 640, 562, 494, 434, 406, 392, 408, 438, 488, 558, 646, 734, 820, 908]
h_ba_y3 = [790, 603, 272, 224, 118, 62, 18, 4, 14, 38, 82, 132, 190, 228, 252, 268, 254, 224, 178, 114]

h_ba_x4 = [839, 839]  #+30 pour tout
h_ba_y4 = [849, 743]

h_ba_x5 = [952, 952]
h_ba_y5 = [849, 743]

#h_bi

h_bi_x1 = [100, 404, 368, 312, 260, 212, 180, 160, 172, 204, 262, 320, 432, 506, 576, 630, 682, 710, 718, 706, 686, 648, 688, 780, 870, 928]
h_bi_y1 = [726, 726, 681, 623, 557, 483, 399, 281, 211, 129, 59, 25, 1, 11, 35, 79, 153, 245, 361, 483, 605, 723, 651, 525, 423, 367]

h_bi_x2 = [839, 839]  #+30 pour tout
h_bi_y2 = [849, 743]

h_bi_x3 = [952, 952]
h_bi_y3 = [849, 743]

#h_bu

h_bu_x1 = [354, 538, 634]
h_bu_y1 = [783, 743, 697]

h_bu_x2 = [368, 466, 534, 586, 630, 646, 630, 594, 542, 478, 412, 354, 310]
h_bu_y2 = [499, 463, 417, 367, 283, 193, 115, 59, 29, 17, 29, 61, 111]

h_bu_x3 = [280, 208, 154, 126, 92]
h_bu_y3 = [309, 221, 153, 109, 51]

h_bu_x4 = [782, 872, 920]
h_bu_y4 = [357, 213, 89]

h_bu_x5 = [839, 839]  #+30 pour tout
h_bu_y5 = [849, 743]

h_bu_x6 = [952, 952]
h_bu_y6 = [849, 743]

#h_be

h_be_x1 = [105, 173, 223, 281, 347, 381, 413, 443, 463, 531, 579, 653, 725, 807, 919]
h_be_y1 = [340, 434, 498, 578, 654, 676, 688, 676, 666, 590, 520, 418, 318, 214, 84]

h_be_x2 = [839, 839]  #+30 pour tout
h_be_y2 = [849, 743]

h_be_x3 = [952, 952]
h_be_y3 = [849, 743]

#h_bo

h_bo_x1 = [208, 182, 166, 162, 170, 180, 200]
h_bo_y1 = [779, 643, 461, 345, 187, 89, 11]

h_bo_x2 = [402, 710, 882]
h_bo_y2 = [739, 739, 739]

h_bo_x3 = [388, 718, 902]
h_bo_y3 = [500, 500, 500]

h_bo_x4 = [710, 718, 722, 722, 722, 706, 642, 570, 506, 446, 406, 390, 406, 438, 490, 556, 646, 722, 810, 880, 924]
h_bo_y4 = [739, 500, 271, 221, 129, 65, 23, 7, 15, 41, 89, 137, 189, 225, 251, 263, 249, 221, 187, 139, 95]

h_bo_x5 = [989, 989]  #+180 pour x +30 pour y
h_bo_y5 = [849, 743]

h_bo_x6 = [1102, 1102]
h_bo_y6 = [849, 743]

#h_pa

h_pa_x1 = [214, 190, 176, 170, 180, 202]
h_pa_y1 = [776, 614, 462, 330, 144, 6]

h_pa_x2 = [376, 724, 906]
h_pa_y2 = [603, 603, 603]

h_pa_x3 = [723, 724, 730, 734, 732, 712, 640, 562, 494, 434, 406, 392, 408, 438, 488, 558, 646, 734, 820, 908]
h_pa_y3 = [790, 603, 272, 224, 118, 62, 18, 4, 14, 38, 82, 132, 190, 228, 252, 268, 254, 224, 178, 114]

h_pa_x4 = [896, 927, 953, 970, 976, 970, 953, 927, 896, 865, 839, 822, 816, 822, 839, 865, 896] #+20 pour tout
h_pa_y4 = [854, 848, 831, 805, 774, 743, 717, 700, 694, 700, 717, 743, 774, 805, 831, 848, 854]

#h_pi

h_pi_x1 = [100, 404, 368, 312, 260, 212, 180, 160, 172, 204, 262, 320, 432, 506, 576, 630, 682, 710, 718, 706, 686, 648, 688, 780, 870, 928]
h_pi_y1 = [726, 726, 681, 623, 557, 483, 399, 281, 211, 129, 59, 25, 1, 11, 35, 79, 153, 245, 361, 483, 605, 723, 651, 525, 423, 367]

h_pi_x2 = [896, 927, 953, 970, 976, 970, 953, 927, 896, 865, 839, 822, 816, 822, 839, 865, 896] #+20 pour tout
h_pi_y2 = [854, 848, 831, 805, 774, 743, 717, 700, 694, 700, 717, 743, 774, 805, 831, 848, 854]

#h_pu

h_pu_x1 = [354, 538, 634]
h_pu_y1 = [783, 743, 697]

h_pu_x2 = [368, 466, 534, 586, 630, 646, 630, 594, 542, 478, 412, 354, 310]
h_pu_y2 = [499, 463, 417, 367, 283, 193, 115, 59, 29, 17, 29, 61, 111]

h_pu_x3 = [280, 208, 154, 126, 92]
h_pu_y3 = [309, 221, 153, 109, 51]

h_pu_x4 = [782, 872, 920]
h_pu_y4 = [357, 213, 89]

h_pu_x5 = [896, 927, 953, 970, 976, 970, 953, 927, 896, 865, 839, 822, 816, 822, 839, 865, 896] #+20 pour tout
h_pu_y5 = [854, 848, 831, 805, 774, 743, 717, 700, 694, 700, 717, 743, 774, 805, 831, 848, 854]

#h_pe

h_pe_x1 = [105, 173, 223, 281, 347, 381, 413, 443, 463, 531, 579, 653, 725, 807, 919]
h_pe_y1 = [340, 434, 498, 578, 654, 676, 688, 676, 666, 590, 520, 418, 318, 214, 84]

h_pe_x2 = [896, 927, 953, 970, 976, 970, 953, 927, 896, 865, 839, 822, 816, 822, 839, 865, 896] #+20 pour tout
h_pe_y2 = [854, 848, 831, 805, 774, 743, 717, 700, 694, 700, 717, 743, 774, 805, 831, 848, 854]

#h_po

h_po_x1 = [208, 182, 166, 162, 170, 180, 200]
h_po_y1 = [779, 643, 461, 345, 187, 89, 11]

h_po_x2 = [402, 710, 882]
h_po_y2 = [739, 739, 739]

h_po_x3 = [388, 718, 902]
h_po_y3 = [500, 500, 500]

h_po_x4 = [710, 718, 722, 722, 722, 706, 642, 570, 506, 446, 406, 390, 406, 438, 490, 556, 646, 722, 810, 880, 924]
h_po_y4 = [739, 500, 271, 221, 129, 65, 23, 7, 15, 41, 89, 137, 189, 225, 251, 263, 249, 221, 187, 139, 95]

h_po_x5 = [1056, 1087, 1113, 1130, 1136, 1130, 1113, 1087, 1056, 1025, 999, 982, 976, 982, 999, 1025, 1056] #+180 pour x +20 pour y
h_po_y5 = [854, 848, 831, 805, 774, 743, 717, 700, 694, 700, 717, 743, 774, 805, 831, 848, 854]

#h_ma

h_ma_x1 = [156, 524, 882]
h_ma_y1 = [677, 677, 677]

h_ma_x2 = [172, 530, 862]
h_ma_y2 = [463, 463, 463]

h_ma_x3 = [524, 524, 530, 532, 532, 532, 518, 494, 442, 366, 292, 232, 190, 174, 188, 232, 312, 384, 472, 532, 656, 778, 848]
h_ma_y3 = [802, 677, 463, 292, 246, 152, 78, 30, 4, -4, 4, 32, 76, 134, 190, 236, 264, 274, 268, 246, 212, 146, 86]

#h_mi

h_mi_x1 = [227, 549, 521, 471, 439, 375, 285, 243, 191, 149, 115, 105, 115, 143, 185, 255, 347, 439, 561, 679, 803, 919]
h_mi_y1 = [764, 764, 659, 519, 441, 305, 159, 121, 101, 115, 163, 213, 275, 331, 379, 417, 441, 441, 433, 409, 369, 317]

h_mi_x2 = [821, 813, 803, 781, 759, 729, 685, 623, 543]
h_mi_y2 = [541, 449, 369, 265, 205, 153, 89, 41, -7]

#h_mu

h_mu_x1 = [117, 360, 669]
h_mu_y1 = [678, 678, 678]

h_mu_x2 = [360, 360, 360, 337, 303, 265, 229, 179, 151, 127, 119, 131, 149, 187, 233, 281, 329, 360, 360, 375, 443, 595, 685, 757, 793, 815, 823, 823]
h_mu_y2 = [804, 678, 328, 244, 170, 128, 116, 130, 152, 216, 280, 356, 418, 458, 486, 466, 402, 328, 80, 42, 20, 10, 20, 40, 82, 134, 194, 278]

h_mu_x3 = [793, 863, 919]
h_mu_y3 = [734, 664, 586]

#h_me

h_me_x1 = [264, 288, 300, 336, 386, 438]
h_me_y1 = [766, 614, 558, 436, 306, 208]

h_me_x2 = [678, 652, 634, 576, 508, 438, 338, 256, 196, 160, 132, 120, 130, 162, 206, 300, 392, 492,
578, 634, 730, 810, 860, 892, 902, 882, 832, 776, 694, 614, 538]
h_me_y2 = [804, 690, 618, 452, 308, 208, 110, 84, 98, 130, 192, 264, 344, 422, 488, 558, 604, 628,
630, 618, 594, 548, 486, 402, 326, 222, 138, 82, 36, 10, 0]

#h_mo

h_mo_x1 = [149, 353, 661]
h_mo_y1 = [628, 628, 628]

h_mo_x2 = [113, 327, 676]
h_mo_y2 = [374, 374, 374]

h_mo_x3 = [375, 353, 327, 315, 333, 369, 421, 497, 571, 649, 717, 781, 833, 861, 871, 857, 821]
h_mo_y3 = [804, 628, 374, 190, 114, 56, 22, 2, -4, 4, 22, 60, 110, 174, 250, 334, 424]

#h_ra

h_ra_x1 = [318, 414, 520, 606, 720]
h_ra_y1 = [781, 779, 779, 765, 743]

h_ra_x2 = [254, 228, 294, 382, 472, 546, 616, 690, 764, 828, 850, 856, 844, 806, 740, 656, 540, 434, 358]
h_ra_y2 = [643, 289, 333, 381, 415, 433, 443, 433, 409, 357, 307, 255, 189, 123, 69, 33, 9, 7, 11]

#h_ri

h_ri_x1 = [265, 249, 235, 231, 243, 275, 317, 351, 381, 405, 431]
h_ri_y1 = [762, 644, 508, 404, 336, 282, 268, 278, 304, 344, 410]

h_ri_x2 = [781, 793, 801, 791, 771, 729, 683, 611, 523, 437]
h_ri_y2 = [786, 610, 414, 314, 218, 128, 82, 38, 4, -18]

#h_ru

h_ru_x1 = [251, 695, 133, 299, 385, 483, 559, 629, 705, 765, 809, 829, 817, 785, 737, 671,
601, 515, 427, 343, 295, 277, 283, 303, 345, 391, 451, 509, 559, 601]
h_ru_y1 = [759, 759, 287, 395, 425, 449, 461, 453, 433, 395, 333, 239, 165, 107, 63, 23,
7, -5, 3, 29, 77, 131, 175, 197, 221, 235, 217, 183, 121, 7]

#h_re

h_re_x1 = [313, 299, 293, 289, 289, 291]
h_re_y1 = [802, 608, 446, 260, 76, -2]

h_re_x2 = [117, 299, 339, 97, 221, 293, 363, 437, 517, 585, 657, 699, 725, 745, 713, 729, 759, 795, 835, 869, 903, 933]
h_re_y2 = [608, 608, 608, 178, 366, 446, 526, 594, 648, 676, 690, 678, 660, 610, 130, 74, 46, 40, 46, 72, 114, 208]

#h_ro

h_ro_x1 = [235, 663, 137, 291, 395, 505, 579, 645, 705, 767, 817, 837, 823, 775, 701, 605, 505, 359]
h_ro_y1 = [750, 750, 274, 372, 418, 446, 454, 450, 436, 400, 342, 254, 172, 106, 50, 18, 4, 0]

#h_ya

h_ya_x1 = [280, 328, 436]
h_ya_y1 = [757, 537, -13]

h_ya_x2 = [566, 616, 648]
h_ya_y2 = [799, 753, 705]

h_ya_x3 = [102, 328, 548, 726, 810, 870, 904, 916, 904, 862, 798, 726, 640, 566]
h_ya_y3 = [483, 537, 591, 609, 591, 557, 497, 431, 357, 289, 248, 231, 243, 283]

#h_yu

h_yu_x1 = [176, 162, 156, 162, 178, 200, 238, 300, 368, 444, 525, 608, 698, 756, 836, 888, 904, 890, 828, 752, 654, 578, 508, 432, 362]
h_yu_y1 = [706, 562, 408, 288, 164, 274, 370, 480, 560, 622, 656, 666, 662, 652, 606, 518, 410, 312, 206, 156, 130, 126, 148, 194, 290]

h_yu_x2 = [608, 608, 608, 604, 594, 578, 552, 496, 408]
h_yu_y2 = [798, 666, 474, 320, 198, 126, 68, 6, -30]

#h_yo

h_yo_x1 = [520, 857]
h_yo_y1 = [601, 601]

h_yo_x2 = [520, 520, 520, 520, 505, 435, 339, 263, 201, 155, 141, 155, 197, 271, 361, 451, 520, 619, 709, 781, 857]
h_yo_y2 = [802, 601, 264, 138, 76, 12, -4, 6, 36, 86, 138, 202, 248, 278, 288, 282, 264, 240, 198, 158, 94]

#h_wa

h_wa_x1 = [334, 318, 312, 304, 310]
h_wa_y1 = [799, 601, 449, 147, 1]

h_wa_x2 = [128, 318, 358, 102, 236, 312, 402, 472, 560, 650, 742, 830, 880, 896, 884, 840, 780, 684, 548]
h_wa_y2 = [601, 601, 601, 191, 375, 449, 529, 567, 597, 609, 593, 539, 453, 357, 273, 177, 113, 59, 23]

#h_wo

h_wo_x1 = [146, 404, 800]
h_wo_y1 = [686, 686, 686]

h_wo_x2 = [468, 404, 152, 250, 318, 396, 464, 520, 568, 582, 582]
h_wo_y2 = [806, 686, 310, 394, 440, 478, 492, 482, 430, 348, 180]

h_wo_x3 = [890, 688, 582, 464, 394, 322, 300, 290, 306, 354, 464, 574, 700, 806]
h_wo_y3 = [434, 386, 348, 306, 268, 206, 164, 122, 72, 20, 0, -6, -2, 8]

#h_n

h_n_x1 = [435, 331, 225, 117, 211, 271, 331, 407, 479, 519, 551, 563, 569, 585, 631, 691, 747, 801, 855, 891, 919]
h_n_y1 = [773, 565, 313, 15, 181, 267, 327, 379, 397, 389, 351, 267, 113, 59, 13, 3, 13, 43, 103, 185, 333]


plt.plot(h_go_x1, h_go_y1, h_go_x2, h_go_y2, linewidth=lw, solid_joinstyle=style, solid_capstyle=style)
plt.axis('equal')
plt.show()



def rond(dx=20, dy=20, pas=16):
    x = 876
    y = 754
    r = 80
    lesx = []
    lesy = []
    for i in range(0, pas+1):
        lesx.append(int(round(x + r*m.cos(-2*i*m.pi/pas + m.pi/2.0)))+dx)
        lesy.append(int(round(y + r*m.sin(-2*i*m.pi/pas + m.pi/2.0)))+dy)
    print lesx
    print lesy
